<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}/*Define un borde de puntos*/
p.dashed {border-style: dashed;}/* Define un borde punteado*/
p.solid {border-style: solid;}/*Define una frontera sólida*/
p.double {border-style: double;}/*Define un borde doble*/
p.groove {border-style: groove;}/*Define un borde acanalado 3D. El efecto depende del valor de border-color*/
p.ridge {border-style: ridge;}/*Define un borde estriado 3D. El efecto depende del valor de border-color*/
p.inset {border-style: inset;}/*Define una frontera inserción 3D. El efecto depende del valor de border-color*/
p.outset {border-style: outset;}/*Define una frontera principio 3D. El efecto depende del valor de border-color*/
p.none {border-style: none;}/*Define ninguna frontera*/
p.hidden {border-style: hidden;}/*Define una frontera oculto*/
p.mix {border-style: dotted dashed solid double;}/**/
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted"> dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid"> solid border.</p>
<p class="double"> double border.</p>
<p class="groove"> groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset"> inset border.</p>
<p class="outset"> outset border.</p>
<p class="none">No border.</p>
<p class="hidden"> hidden border.</p>
<p class="mix"> mixed border.</p>

</body>
</html>